<html>

<head>
    <title>LlamaFacts - John Gibson</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <object class="corner-logo" type="image/svg+xml" data="images/llama-silhouette.svg"></object>
    <div class="cover-bg"></div>
    <div id="main-interface"></div>
  
    <script type="text/javascript" src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClWEUBpNrbsMFUldluZ06iV7KeslRfSbk&callback=initMap"></script>
    <script src="js/locations.js"></script>
</body>

</html>
